import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.hbase.*;
public class TableDisable{
public static void main(String args[]) throws IOException, MasterNotRunningException, {
Configuration c= HBaseConfiguration.create();      // Instantiate configuration class
HBaseAdmin ad = new HBaseAdmin(c);      // Instantiate HBaseAdmin class
Boolean boolean = admin.isTableDisabled("student");      // Verifying weather the table is disabled
System.out.println(boolean);
if(!boolean){
ad.disableTable("student");      // Disabe the table using HBaseAdmin object
System.out.println("Table is disabled"); // It will print “Table is disabled”
}
}
}